<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lift-Kara-De JS</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 62.5%;
		}
		body{
			height: 200vh;
			font-family: sans-serif;
		}
		.container{
			max-width: 90rem;
			height: 280vh;
			background-color: gainsboro;
			padding: 5%;
			margin: 0 auto;
		}
		h1{
			font-size: 4rem;
			margin: 0 0 3rem 0;
		}
		p{
			font-size: 1.6rem;
		}
		button{
			position: fixed;
			bottom: 2%;
			right: 2%;
			font-size: 1.6rem;
			color: #fff;
			cursor: pointer;
			height: 7rem;
			width: 7rem;
			background-color: #f09;
			background-image: linear-gradient(45deg, #3023AE 0%, #f09 100%);
			border: none;
			border-radius: 50% 50% 47% 53% / 77% 77% 23% 23%;
			box-shadow: 0 0 1rem 0 rgba(0,0,0,0.4);
			transition: all .5s ease; 
		}
		button:hover,
		button:focus{
			border: none;
			outline: none;
			background-image: linear-gradient(45deg, #f09 0%, #3023AE 100%);
			box-shadow:  0 0 1rem 0 rgba(0,0,0,.4);
		}		
	</style>
</head>
<body>
	<div class="container">
		<h1>Scroll To Bottom</h1>
		<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Facilis dolor magnam reprehenderit, eligendi debitis voluptate veniam, voluptatum natus adipisci tempora aspernatur nesciunt aliquam voluptas nobis beatae quasi, doloremque! Deleniti earum architecto tenetur magni amet, optio natus maiores odit reiciendis. Blanditiis minima ducimus officiis itaque culpa voluptas possimus laboriosam ratione in quam reprehenderit nihil nulla, minus quia eius facilis enim hic ipsa facere, totam dolorem veritatis commodi recusandae! Quibusdam consequuntur unde perspiciatis magni dolorum perferendis architecto dolores. Illo debitis quia tempora natus quibusdam repellendus nihil, dolore ea libero quo, consequuntur aliquid, blanditiis maxime consequatur, quasi impedit tenetur sunt aspernatur hic nostrum.</p>
	</div>


<!-- Lift-KAra-De JS  -->
<script src="lift-kara-de.js"></script>

<!-- Call The fucntion -->
<script>
	LKD('button','TOP', 'id', 'toTop');
</script>

</body>
</html>